PORT=3001
JWT_TOKEN_SIGN=qwertymnbvcx-0987654321-zxcvpoiuytr-1234567890-asdfghjkl-1234567890
JWT_PAYLOAD_ENCRYPT_SIGN=QSDDSDSDszsdEWFDFSEwWERWeeghvwvwgvWGfwgfTWwvsgvsgfsgvgvgvygftfuyguqdgbfduubqvgevwtwftFETY==